#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Yelp

[launcher]
author = Douglas Muth
description = Splunk Yelp: Splunk Yelp Reviews by Venue!
version = 1.0.0

